<html>
	<head>
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<title>Message Board</title>
		<script src="js/script.js"></script>
	</head>
	<body>
		<h1>Simple Web Note</h1>
		<textarea name="" id="memo" cols="60" rows="10"></textarea><br>
		<input type="button" value="Append" onclick="saveStorage('memo');">
		<input type="button" value="Init" onclick="clearStorage('msg');">
		<hr>
		<p id="msg"></p>
	</body>
</html>